ALLOWED_HOSTS=*
DB_NAME=dcassistant
DB_USER=dcassistant
DB_PASSWORD=H25Fl3j$a5J298bD2
DB_HOST=db
SECRET_KEY=_r^9!7plgkf2u-ri^fga&c^1gohf@8x0=#rzgdq3f(a9gd*h!=
MEDIA_ROOT=/app/dc_assistant/dc_assistant/media
SUPERUSER_NAME=admin
SUPERUSER_EMAIL=admin@example.com
SUPERUSER_PASSWORD=123456
